# Icon-Tool

./: Icon.cs  IconTool.csproj  IconTool.sln  Program.cs  README.md
IconTool/: IconCreator.cs  IconExtractor.cs  IconTool.csproj  Program.cs
IconTool.Tests/: IconCreatorTest.cs  IconExtractorTest.cs  IconTool.Tests.csproj
IconTool/IconModel/: Icon.cs  Image.cs
IconTool/Properties/: launchSettings.json
Properties/: launchSettings.json
